# mds-gerenciador

app/: build.gradle
app/src/androidTest/java/br/ufscar/mds/gerenciador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufscar/mds/gerenciador/: AddAssignmentActivity.java  AddCourseActivity.java  AddSemesterActivity.java  AtividadeActivity.java  AtividadesFragment.java  CalendarAPIActivity.java  CalendarConnectActivity.java  CameraActivity.java  CursoActivity.java  CursosFragment.java  MainActivity.java  MyApplication.java  NotesActivity.java
app/src/main/java/br/ufscar/mds/gerenciador/data/: Atividade.java  Curso.java  Nota.java  Semestre.java
app/src/main/java/br/ufscar/mds/gerenciador/database/: AtividadeDbHelper.java  CursoDbHelper.java  DbInterface.java  GerenciadorContract.java  SemestreDbHelper.java
app/src/main/java/br/ufscar/mds/gerenciador/database/helpers/: AtividadeDbHelper.java  CursoDbHelper.java  ImageDbHelper.java  SemestreDbHelper.java
app/src/main/java/br/ufscar/mds/gerenciador/utils/: CameraView.java  CourseArrayAdapter.java  GridViewAdapter.java  ListViewAtividadesAdapter.java  ListViewCursosAdapter.java  SemesterArrayAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable-xxhdpi/: green_circle.xml  red_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_course.xml  activity_add_semester.xml  activity_atividade.xml  activity_curso.xml  activity_main.xml  calendar_link.xml  content_main.xml  course_adapter.xml  dialog_note.xml  list_atividade_item.xml  list_cursos_item.xml  semester_adapter.xml  view_atividades.xml  view_camera.xml  view_cursos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/ufscar/mds/gerenciador/: ExampleUnitTest.java
