<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="16dp"
                android:text="Semestre: "/>

            <Spinner
                android:id="@+id/activity_add_assignment_semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="16dp"
                android:text="Curso: "/>

            <Spinner
                android:id="@+id/activity_add_assignment_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <EditText
                android:id="@+id/activity_add_assignment_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Título"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/activity_add_assignment_detalhes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Detalhes"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="16dp"
                android:text="Data: "/>

            <DatePicker
                android:id="@+id/activity_add_assignment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="16dp"
                android:text="Hora: "/>

            <TimePicker
                android:id="@+id/activity_add_assignment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionar ao Calendar:"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_calendar"
                    android:checked="false"/>
            </LinearLayout>
            <Button
                android:id="@+id/activity_add_assignment_button_add_assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="Adicionar"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>